APP_NAME=OPGI-website
APP_ENV=production
APP_KEY=base64:CqK/or4SUxxXkaWut5+T+UQScu1uycpkQGRs0iPJ3p8=
APP_DEBUG=false
APP_URL=https://opgi-boumerdes.dz/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daffmvzd_website-opgi
DB_USERNAME=daffmvzd_user-website-opgi
DB_PASSWORD=Admin@96

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=bc3b83ee2ae6f8
# MAIL_PASSWORD=fd15a3a0df7ed9
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="website@app.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.opgi-boumerdes.dz
MAIL_PORT=465
MAIL_USERNAME=website.contact@opgi-boumerdes.dz
MAIL_PASSWORD=website.contact@OPGI
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=website.contact@opgi-boumerdes.dz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
